# bookstore

./: bookstore.sln
bookstore.Client/: Program.cs  Startup.cs  _ViewImports.cshtml  bookstore.Client.csproj
bookstore.Client/Components/: ComponentBase.cs
bookstore.Client/Components/Book/: BookCreateComponent.cs  BookEditComponent.cs  BookListComponent.cs
bookstore.Client/Components/User/: UserCreateComponent.cs  UserEditComponent.cs  UserListComponent.cs
bookstore.Client/Extensions/: HttpClientExtensions.cs
bookstore.Client/Pages/: BookContainer.cshtml  BookDetails.cshtml  FetchData.cshtml  Index.cshtml  Login.cshtml  MiniShoppingCart.cshtml  OrderDetails.cshtml  Orders.cshtml  ShoppingCart.cshtml
bookstore.Client/Pages/Book/: Create.cshtml  Edit.cshtml  List.cshtml
bookstore.Client/Pages/User/: Create.cshtml  Edit.cshtml  List.cshtml
bookstore.Client/Properties/: launchSettings.json
bookstore.Client/Services/: StateContainer.cs
bookstore.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
bookstore.Client/wwwroot/: index.html
bookstore.Client/wwwroot/css/: site.css
bookstore.Core/: bookstore.Core.csproj
bookstore.Core/Data/: EfRepository.cs  IRepository.cs
bookstore.Core/Models/: AddToCartRequest.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  AuthorizationStatus.cs  (+1 more)
bookstore.Server/: Program.cs  Startup.cs  appSettings.json  bookstore.Server.csproj
bookstore.Server/Controllers/: AccountController.cs  BookController.cs  OrderController.cs  SampleDataController.cs  ShoppingCartController.cs  UserController.cs
bookstore.Server/Extensions/: WebHostExtensions.cs
bookstore.Server/Properties/: launchSettings.json
bookstore.Shared/: BookstoreDbContext.cs  WeatherForecast.cs  bookstore.Shared.csproj
(+42 files in other folders)
